
@hostname = http://localhost
@port = 3333
@host = {{hostname}}:{{port}}
###
GET {{host}}/api/movies

###

GET {{host}}/api/movies/6810572bfcf814c93d981247

###

POST {{host}}/api/movies HTTP/1.1
Content-Type: application/json

    {
    "title": "Jurassic Park",
    "year": 1993,
    "plot": "During a preview tour, a theme park suffers a major power breakdown that allows its cloned dinosaur exhibits to run amok.",
    "imgUrl": "https://m.media-amazon.com/images/M/MV5BMTYzNTQ1NzY4OF5BMl5BanBnXkFtZTcwNjA2MjE3NA@@._V1_.jpg"
    }